{
  "name": "polymer-panzoom",
  "authors": [
    "Joshua Shone <josh.shone@gmail.com>"
  ],
  "description": "Panning/zooming component",
  "main": "panzoom.html",
  "moduleType": [],
  "keywords": [
    "Polymer",
    "CSS3-transform"
  ],
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "polymer": "~1.7.1"
  }
}
