{
  "name": "polymer-panzoom",
  "version": "0.1.0",
  "description": "Panning/zooming component",
  "main": "panzoom.html",
  "scripts": {
    "install": "bower install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Polymer",
    "CSS3-transform"
  ],
  "author": "Joshua Shone",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.13.4",
    "yargs": "^4.6.0"
  }
}
